<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoSaleActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_700"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:id="@+id/btn_back_info_sale"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đặt món theo khuyến mãi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_info_sale"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:src="@drawable/img_info_sale" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_info_sale"
        android:layout_marginTop="-30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title_info_sale"
            android:layout_marginTop="40sp"
            android:text="Thứ 2 mua 1 tặng 2"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung:"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40sp"
            android:text="Thứ 2 mua 1 tặng 2"
            android:textSize="18sp"
            android:id="@+id/tv_content_info_sale"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:text="Điều khoản và điều kiện áp dụng:"
            android:layout_marginTop="40sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Áp dụng cho đơn hàng từ 99k trở lên"
            android:layout_marginStart="40dp"
            android:id="@+id/tv_dieukien_info_sale"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Đặt ngay"
            android:id="@+id/btn_add_order"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="@drawable/bg_btn_selector"/>

    </LinearLayout>
</LinearLayout>