<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ORDER APP"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50sp"
        android:fontFamily="@font/qwigley" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/charmonman"
        android:textSize="24sp"/>
        <EditText
            android:id="@+id/txtUser"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/user_hint"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:padding="15dp"/>
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/pass_hint"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/login"
        android:layout_marginTop="30dp"
        android:backgroundTint="#196C6E"
        android:textSize="18dp"
        android:background="@drawable/custom_btn_login"/>
    <TextView
        android:id="@+id/lblForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_account"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/lblNoacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_now"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:textColor="#196C6E"/>
    </LinearLayout>
</LinearLayout>