<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_700">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:id="@+id/btn_back_info"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/info_account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ho"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="*"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Vy"
            android:id="@+id/txt_info_ho"
            android:paddingLeft="20dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ten"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="*"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Duy"
            android:id="@+id/txt_info_ten"
            android:paddingLeft="20dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SDT"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="*"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_edit_text"
            android:hint="0383160797"
            android:inputType="numberDecimal"
            android:id="@+id/txt_info_sdt"
            android:paddingLeft="20dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_edit_text"
            android:hint="2115201@dlu.edu.vn"
            android:id="@+id/txt_info_email"
            android:paddingLeft="20dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ngay_sinh"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner">
                <Spinner
                    android:id="@+id/sp_info_day"
                    android:layout_width="match_parent"
                    style="@style/Animation.Design.BottomSheetDialog"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_spinner">
                <Spinner
                    android:id="@+id/sp_info_month"
                    android:layout_width="match_parent"
                    style="@style/Animation.Design.BottomSheetDialog"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_spinner">
                <Spinner
                    android:id="@+id/sp_info_year"
                    android:layout_width="match_parent"
                    style="@style/Animation.Design.BottomSheetDialog"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_location"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_location_manager"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_edit_text"
                android:hint="@string/enter_location_manager"
                android:id="@+id/txt_info_location"
                android:paddingLeft="20dp"/>
            <ImageButton
                android:id="@+id/btn_info_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_next"
                android:backgroundTint="#66000000"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_selector"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/btn_info_save"/>
    </LinearLayout>
</LinearLayout>