<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:id="@+id/more">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_weight="17"
        android:layout_gravity="center">
        <TableRow
            android:id="@+id/trInfo"
            android:layout_width="373dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/bg_item_more"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/blue_700"
                android:layout_weight="9"
                android:text="Thông tin tài khoản"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_next"/>
        </TableRow>
        <TableRow
            android:id="@+id/trLogout"
            android:layout_width="373dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/bg_item_more"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/blue_700"
                android:layout_weight="9"
                android:text="Đăng xuất"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_next"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/btnChuyenNgonNgu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:text="Tiếng anh"
                android:layout_marginEnd="20dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#99000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idea by Team"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code by Duy"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_btn_giohang">
            <ImageButton
                android:id="@+id/btnStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cart"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/lblStore"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:background="@drawable/bg_custom_txtview"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/lnHome"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_home"/>
            <TextView
                android:id="@+id/lblHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/ic_menu"/>
            <TextView
                android:id="@+id/lblMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnSale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnSale"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_sale"/>
            <TextView
                android:id="@+id/lblSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sale"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lnOrder">
            <ImageButton
                android:id="@+id/btnOrder"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_cart"/>
            <TextView
                android:id="@+id/lblOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lnMore">
            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/blue_700"
                android:background="@drawable/ic_more"/>
            <TextView
                android:id="@+id/lblMore"
                android:layout_width="wrap_content"
                android:textColor="@color/blue_700"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>