<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChitietMonanActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_700"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            android:layout_marginStart="20dp"
            android:id="@+id/btn_chitiet_phanan_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chi tiết phần ăn"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/item_1"
            android:layout_gravity="center"
            android:id="@+id/iv_chitiet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_700"
            android:textSize="24sp"
            android:text="Thông tin sản phẩm"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/lv_chitiet"
            android:layout_width="match_parent"
            android:layout_height="192dp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/lblNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue_700"/>
            <TextView
                android:id="@+id/lbl_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bánh canh cá lóc"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/blue_700"/>
            <TextView
                android:id="@+id/lbl_Cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50000đ"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Không bắt buộc"
                android:id="@+id/txtNote"/>
        </TableRow>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_num"
            style="@android:style/Widget.Material.NumberPicker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/bg_edittext"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="1"
            android:textColor="@color/blue_700"
            android:textSize="24sp" />
        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/btn_remove_circle"
            android:layout_toStartOf="@id/txt_num"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_remove"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_add_circle"
            android:layout_toRightOf="@id/txt_num"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_add"/>
    </RelativeLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_selector"
        android:text="Thêm vào giỏ hàng"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/btn_add_order"/>
</LinearLayout>