<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical"
    android:id="@+id/sale">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:weightSum="15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/sale"
            android:textSize="24dp"
            android:textColor="@color/blue_700"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:id="@+id/lv_Sale"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/ln_cart"
            android:background="@drawable/bg_btn_giohang">
            <ImageButton
                android:id="@+id/btnStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cart"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/lblStore"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:background="@drawable/bg_custom_txtview"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2.3dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/lnHome"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_home"/>
            <TextView
                android:id="@+id/lblHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_menu"/>
            <TextView
                android:id="@+id/lblMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnSale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnSale"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/blue_700"
                android:background="@drawable/ic_sale"/>
            <TextView
                android:id="@+id/lblSale"
                android:textColor="@color/blue_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sale"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lnOrder">
            <ImageButton
                android:id="@+id/btnOrder"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_cart"/>
            <TextView
                android:id="@+id/lblOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lnMore">
            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_more"/>
            <TextView
                android:id="@+id/lblMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>