<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:id="@+id/menu">

    <LinearLayout
        android:layout_weight="17"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:textColor="@color/blue_700"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_Menu"
                android:layout_width="370dp"
                android:layout_height="140dp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Món ngon phải thử"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/lblTitle_MonNgonPhaiThu"/>
                <GridView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:id="@+id/gv_MonNgonPhaiThu"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/ln_cart"
            android:background="@drawable/bg_btn_giohang">
            <ImageButton
                android:id="@+id/btnStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cart"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/lblStore"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:background="@drawable/bg_custom_txtview"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="2.3dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/lnHome"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_home"/>
            <TextView
                android:id="@+id/lblHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/ic_menu"
                android:backgroundTint="@color/blue_700"/>
            <TextView
                android:id="@+id/lblMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_700"
                android:text="@string/menu"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnSale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnSale"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_sale"/>
            <TextView
                android:id="@+id/lblSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sale"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lnOrder">
            <ImageButton
                android:id="@+id/btnOrder"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_cart"/>
            <TextView
                android:id="@+id/lblOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lnMore">
            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_more"/>
            <TextView
                android:id="@+id/lblMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>