<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frame1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_700"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/forgot"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/title_forgot"
            android:textColor="@color/red"
            android:textSize="25sp" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/SDT"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtSdt_forgot"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/SDT_hint"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/lbl_kiemtra_sdt"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btn_send_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_login"
                android:text="@string/send"
                android:textSize="20sp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>