<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:id="@+id/info">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="20">
            <ImageButton
                android:id="@+id/btn_back_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back"
                android:backgroundTint="#66000000"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/lbl_user_info"
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Duy"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:layout_gravity="end"

                android:src="@drawable/logo"
                android:background="@drawable/bg_logo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_info_score"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="10"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:id="@+id/lbl_info_rank"
                    android:text="Member"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="24sp"
                    android:textColor="#70000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_info_score"
                    android:text="0 Điểm"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <SeekBar
                    android:id="@+id/seekbar_info_score"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:thumb="@null" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_info_HSD"
                        android:text="HSD: 31/12/2023"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/lbl_info_more"
                        android:text="Xem ưu đãi"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/blue_700"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    android:id="@+id/lnTichDiem">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_qrcode" />
                </LinearLayout>
            </TableRow>
        </LinearLayout>
        <TableRow
            android:id="@+id/tr_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_item_more"
            android:layout_marginTop="10dp"
            android:weightSum="20">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Thông tin tài khoản"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_next"
                android:layout_weight="2"
                android:backgroundTint="#70000000"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr_change_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_item_more"
            android:layout_marginTop="10dp"
            android:weightSum="20">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Thay đổi mật khẩu"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_next"
                android:layout_weight="2"
                android:backgroundTint="#70000000"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr_Uu_Dai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_item_more"
            android:layout_marginTop="10dp"
            android:weightSum="20">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Ví ưu đãi"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_next"
                android:layout_weight="2"
                android:backgroundTint="#70000000"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_item_more"
            android:layout_marginTop="10dp"
            android:weightSum="20">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Lịch sử tích điểm"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_next"
                android:layout_weight="2"
                android:backgroundTint="#70000000"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_item_more"
            android:layout_marginTop="10dp"
            android:weightSum="20">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Địa chỉ giao hàng"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_next"
                android:layout_weight="2"
                android:backgroundTint="#70000000"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr_remove"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_item_more"
            android:layout_marginTop="10dp"
            android:weightSum="20">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Xóa tài khoản"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_next"
                android:layout_weight="2"
                android:backgroundTint="#70000000"
                android:layout_gravity="center_vertical"/>
        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_btn_giohang">
            <ImageButton
                android:id="@+id/btnStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cart"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/lblStore"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:background="@drawable/bg_custom_txtview"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/lnHome"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/blue_700"
                android:background="@drawable/ic_home"/>
            <TextView
                android:id="@+id/lblHome"
                android:textColor="@color/blue_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/ic_menu"/>
            <TextView
                android:id="@+id/lblMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnSale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnSale"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_sale"/>
            <TextView
                android:id="@+id/lblSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sale"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lnOrder">
            <ImageButton
                android:id="@+id/btnOrder"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_cart"/>
            <TextView
                android:id="@+id/lblOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lnMore">
            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_more"/>
            <TextView
                android:id="@+id/lblMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>