<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="160dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg_item">
        <ImageView
            android:id="@+id/iv_MonNgonPhaiThu"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/item_1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburger thịt bòa"
            android:id="@+id/tv_cap_MonNgonPhaiThu"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/blue_700"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cash_MonNgonPhaiThu"
            android:textStyle="bold"
            android:text="50000đ"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>