<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER APP "
        android:fontFamily="@font/alex_brush"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/red" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/slogan"
        android:fontFamily="@font/aguafina_script"
        android:layout_marginTop="20dp"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/username_hint"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_edit_txt"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/passwork_hint"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_txt"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/lblForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_item"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_acc"
            android:gravity="bottom"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/lblSignup"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textSize="20dp"
            android:textColor="@color/green_dark"/>
    </LinearLayout>
</LinearLayout>