<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="10"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/red"
        android:textSize="50dp"></TextView>

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ramdom number"></Button>

</LinearLayout>
